<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
        <title>trunkatedpig</title>
        <script src="http://coindonationwidget.com/widget/coin.js"></script>			
	<script>
	CoinWidgetCom.go({
		/* make sure you update the wallet_address or you will not get your donations */
		wallet_address: "9vzJXw2zmKrJvDWvsNZdFPmgY6x2n5ySUr"
		, currency: "dogecoin"
		, counter: "amount"
		, language: "en"
		, decimals: 2
		, lbl_amount: "DOGE"
	});
	</script>
    </head>
    <body>
        <center><h1>Miscellaneous Swag</h1></center>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        <a href="/trap/index.html">Welcome to the traphouse.</a>
    </body>
</html>
